MONGOURI=
PORT=
FROMEMAIL=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_UPLOAD_TIME=
AWS_BASEURL=